#ifndef GAME_OBJECTS_H
#define GAME_OBJECTS_H

///\authors Kazakov Kirill

#include <cstdlib>

#include "game_logger.h"
#include "game_managers.h"
#include "game_obj_structures.h"
#include "physics/phys_world.h"

/// \brief General class for game objects
/** The instance constains a physic body (and its ID in the physic world),
    sprite, and object's time
 */
class SGameObject: public CoordinateTranslator, public SpriteUpdater
{
public:
    SGameObject(PhysicWorld *world, GameMap *map, GameTime time=0.);
    SGameObject(DynamicObject *pBody, Sprite s, PhysicWorld *w, GameMap *map, GameTime time=0.);
    SGameObject(DynamicObject *pBody, PhysicWorld *w, GameMap *map, GameTime time=0.);
    SGameObject(const SGameObject &obj);

    /// destructor deletes removes the physic body from world, then deletes it
    virtual ~SGameObject();
    virtual void updateTime(GameTime dt);

    void setPhysicBody(DynamicObject *physicBody);
    DynamicObject* getPhysicBody();
    void erasePhysicBody();

    /// \param p - position of center
    void setPosition(Position p);
    /// returns the position of left-up angle, while it is kept as center coordinates
    Position getPosition() const;
    Sprite getSprite() const;
    GameTime getTime() const;
    DigitalVelocity getVelocity() const;

    /// no checks for equility of worlds and game times
    bool operator == (const SGameObject &right) const;

    Sprite sprite;
protected:
    DynamicObject *physicBody;
    PhysicWorld *world;
    int physicID;
    /// game time of last object update (equals Game object's time if object's up-to-date)
    GameTime objectTime;
    ServerGameLogger *logger;
};

/// \brief Class describing bullet
/** The bullet is an objects that's generated by weapon when processing shoot() method.
    Flies until reaches any physic object. If it happens to be a SPlayer, delivers damage
 */
class SBullet: public SGameObject
{
public:
    /// constructs immovable bullet: should set its velocity afterwards!
    SBullet(int bulletID, Position pos, PhysicWorld *world, GameMap* m, GameTime time = 0.,
           ServerGameLogger *logger = nullptr,
           game_managers::BulletLoader *loader= new game_managers::BulletLoaderFile());
    virtual ~SBullet();

    /// sets a velocity value for bullet (it starts running). The update itself doesn't update the storage!
    void setDirection(lookDir dir);
    int getDamage() const;

private:
    int damage;
    game_managers::BulletLoader *loader;
};

/// \brief Class describing player
/** The SPlayer instance is the agent of a real player.
 */
class SPlayer: public SGameObject
{
public:
    SPlayer(int playerID, Position pos, PhysicWorld *world, GameMap* m, GameTime time = 0.,
           ServerGameLogger *logger = nullptr, game_managers::PlayerLoader *loader= new game_managers::PlayerLoaderFile());
    /// destructor doesn't free weapon of a master. LogicUpdater should
    virtual ~SPlayer();

    int getHP() const;
    int getWeaponID() const;
    void setWeaponID(int id);

    /// returns true, if player is killed; false - otherwise
    bool receiveDamage(int damage);
    /// is either left or right; is used to define the direction of shooting
    lookDir lookDirection;
private:
    int maxHP, HP;
    /// real storage ID or negative value if no weapon
    int weaponID;
    game_managers::PlayerLoader *loader;
};

/// \brief Class describing weapon
/** The weapon is an object which can be in one of two states:
  - independent object: when not "armed" by a player, exists as a dynamic object
  - a weapon: when "armed    //int onAction(...); // TODO: arguments", physic body is no longer relevant (it takes no part in physics);
    the object
 */
class SWeapon: public SGameObject
{
public:
    SWeapon(int weaponID, Position pos, PhysicWorld *world, GameMap* m, GameTime time = 0.,
           ServerGameLogger *logger = nullptr,
           game_managers::WeaponLoader *loader= new game_managers::WeaponLoaderFile());
    virtual ~SWeapon();

    bool getPiked() const;
    int getCapacity() const;
    int getBulletID() const;
    double getFireSpeed() const;
    GameTime getTimeFromShot();

    /// \brief disables physics (memorises the physicbody, but deletes it from PhysicWorld)
    void onPickUp();
    /// \brief enables physics and puts physic body to pos
    void onThrow(Position pos);
    /** returns new bullet object (pointer) or nullptr if no bullet was created
     shift is x-distance which will be added to pos in order to avoid collisions with shooter
     pos defines center point of a shooter
    */
    SBullet* shoot(lookDir look, double shift, Position pos);
    /// additionally to SGameObject's, upadates timeFromShot
    virtual void updateTime(GameTime dt);

private:
    /// is true if some SPlayer owns the weapon
    bool isPicked;
    /// SBullet ID - data ID which defines the bullet type (NO storage ID!)
    int bulletCapacity, bulletID;
    /// the time between two possible shots
    GameTime fireSpeed;
    GameTime timeFromShot;
    game_managers::WeaponLoader *loader;
};

#endif // GAME_OBJECTS_H
