# Generated by Django 2.2.5 on 2019-11-03 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cookie_overbowl', '0002_auto_20191103_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='like_question',
            name='is_dislike',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.CharField(max_length=128),
        ),
    ]
