# Generated by Django 2.2.5 on 2019-11-03 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cookie_overbowl', '0003_auto_20191103_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='like_answer',
            name='is_dislike',
            field=models.BooleanField(default=False),
        ),
    ]
