# Generated by Django 2.2.5 on 2019-11-03 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cookie_overbowl', '0004_like_answer_is_dislike'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='answer_cnt',
            field=models.IntegerField(default=0),
        ),
    ]
